name: eqtl
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - plink2
  - pandas
  - numpy
  - scanpy
  - anndata
  - decoupler-py
  - sccoda
  - r-base
  - r-tidyverse
  - r-devtools
  - r-biocmanager
  - bioconductor-sva